{
  "name": "codewars",
  "version": "0.1.0",
  "description": "这里讲述的是一个 8 级（kyu）菜鸟立志成为 8 段大神的故事。故事的起因是这样的。菜鸟有幸发现了 [codewars](http://codewars.com/) 这个网站，从此沉迷于内一发不可收拾，他在代码战争中一次次遭遇挫败，又一次次爬起来继续跌倒下去。欲知详情，且看前方记者带来的详细报道。",
  "scripts": {
    "start": "npm run deploy",
    "deploy": "gitbook build && node deploy.js",
    "server": "gitbook serve && open http://localhost:4000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sqrthree/codewars.git"
  },
  "keywords": [],
  "author": "sqrtthree <imsqrtthree@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/sqrthree/codewars/issues"
  },
  "homepage": "https://github.com/sqrthree/codewars#readme",
  "dependencies": {
    "gh-pages": "^1.0.0",
    "gitbook-plugin-edit-link": "2.0.2",
    "gitbook-plugin-github": "2.0.0",
    "gitbook-plugin-github-buttons": "2.1.0"
  }
}
